# mochat-java

./: .gitmodules  README.md
api-server/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  pack.gradle  pom.xml  settings.gradle  start.sh  stop.sh
api-server/app/: pom.xml
api-server/app/src/main/java/com/mochat/mochat/: MoChatApplication.java  MoChatServletInitializer.java
api-server/app/src/main/resources/: application-dev.yml  application.yml
api-server/base/: pom.xml
api-server/base/src/main/java/com/mochat/mochat/interceptor/: AuthenticationInterceptor.java
api-server/base/src/main/java/com/mochat/mochat/job/: GetAccessTokenQuartz.java  UpdateChannelCodeTask.java  WorkEmployeeQuartz.java  WorkMediumQuartz.java  WorkMsgAsyncTask.java  WorkMsgBackUpUtil.java
api-server/base/src/main/java/com/mochat/mochat/model/: ListPaginationResp.java  LoginTokenModel.java  PageTest.java
api-server/base/src/main/java/com/mochat/mochat/service/: ChatToolServiceImpl.java  CorpDataServiceImpl.java  ICorpDataService.java
api-server/dao/: pom.xml
api-server/dao/src/main/resources/mapper/: ContactMapper.xml  MediumGroupMapper.xml  MediumMapper.xml  SensitiveWordsMonitorMapper.xml  User.xml  WorkContactMapper.xml  WorkContactRoomMapper.xml  WorkContactTagMapper.xml  WorkEmployeeMapper.xml  WorkEmployeeStatisticMapper.xml  WorkMsgConfigMapper.xml  WorkMsgIndexMapper.xml  WorkMsgMapper.xml
api-server/data/mysql/conf/: my.conf
api-server/data/mysql/init/: mochat.sql  mochat_upgrade.sql
api-server/data/redis/: redis.conf
api-server/generator/: pom.xml
api-server/generator/src/main/java/com/mochat/mochat/generator/: GeneratorUtils.java
api-server/install/: mochat.sql
api-server/m-api/: pom.xml
api-server/m-api/src/main/java/com/mochat/mochat/controller/: CorpController.java  IndexController.java  LoginController.java  ServiceController.java  UploadController.java  WechatCalBkController.java
api-server/m-api/src/main/resources/: logback-spring.xml
api-server/m-wx/: pom.xml
api-server/m-wx/src/main/java/com/tencent/wework/: Finance.java
api-server/src/main/java/com/mochat/mochat/: MoChatApplication.java  ServiceController.java
api-server/src/main/java/com/mochat/mochat/common/annotion/: CheckToken.java  LoginToken.java  SkipPermission.java  SkipVerityPermission.java  SkipVerityToken.java
api-server/src/main/java/com/mochat/mochat/common/api/: ApiRespVO.java  ReqPageDto.java  RespPageVO.java
api-server/src/main/java/com/mochat/mochat/common/constant/: WxApiConst.java
api-server/src/main/java/com/mochat/mochat/common/em/: EnumConvertFactory.java  RespChatErrCodeEnum.java  RespContactErrCodeEnum.java  RespEmployeeErrCodeEnum.java  RespErrCodeEnum.java
api-server/src/main/java/com/mochat/mochat/common/model/: PageModel.java  RequestPage.java  RespPageVO.java
api-server/src/main/java/com/mochat/mochat/common/util/: CommandUtil.java  DateUtils.java  FileUtils.java  GeneratorUtils.java  HttpClientUtil.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  MessageUtil.java  PinyinUtil.java  RSAUtils.java  RedisUtil.java  UrlUtils.java  WxApiUtils.java
api-server/src/main/java/com/mochat/mochat/common/validation/: ToolValidated.java
api-server/src/main/java/com/mochat/mochat/config/aop/: GlobalExceptionHandler.java
api-server/src/main/java/com/mochat/mochat/config/datasourse/: SingleDataSourceConfig.java
api-server/src/main/java/com/mochat/mochat/config/ex/: AuthException.java  BaseException.java  BindException.java  BusinessExceptionHandler.java  CommonException.java  GlobalExceptionHandler.java  IHttpCode.java  ParamException.java
api-server/src/main/java/com/mochat/mochat/config/executor/: AsyncConfig.java
api-server/src/main/java/com/mochat/mochat/config/handler/: MetaHandler.java
api-server/src/main/java/com/mochat/mochat/config/interceptor/: InterceptorConfig.java
api-server/src/main/java/com/mochat/mochat/config/mybatisplus/: MetaHandler.java  MyBatisPlusConfig.java
api-server/src/main/java/com/mochat/mochat/config/redis/: RedisConfig.java
api-server/src/main/java/com/mochat/mochat/config/web/: CorsFilter.java  WebConfig.java
api-server/src/main/java/com/mochat/mochat/controller/: CorpController.java  LoginController.java  TestController.java  UploadController.java  WechatCalBkController.java
api-server/src/main/java/com/mochat/mochat/controller/channel/: ChannelCodeController.java  ChannelCodeGroupController.java
api-server/src/main/java/com/mochat/mochat/controller/contact/: ContactController.java  WorkContactTagController.java  WorkContactTagGroupController.java
api-server/src/main/java/com/mochat/mochat/controller/contactfield/: ContactFieldController.java
api-server/src/main/java/com/mochat/mochat/interceptor/: AuthenticationInterceptor.java
api-server/src/main/java/com/mochat/mochat/job/: CorpDataQuartz.java  GetAccessTokenQuartz.java  GetContactAccessTokenQuartz.java  UpdateChannelCodeTask.java  WorkEmployeeQuartz.java  WorkEmployeeSynLogic.java  WorkMediumQuartz.java  WorkMsgAsyncTask.java  WorkMsgBackUpUtil.java
api-server/src/main/java/com/mochat/mochat/model/: APIGetTokenRequest.java  ApiRespVO.java  ListPaginationResp.java  ServiceSuccessCode.java  WorkRoomIndexRespModel.java
api-server/src/main/java/com/mochat/mochat/model/wm/: CorpMsgTO.java  (+11 more)
api-server/src/main/java/com/mochat/mochat/service/: AccountService.java  CorpDataServiceImpl.java  IChatToolService.java  ICorpDataService.java  IWorkUpdateTimeService.java  WorkUpdateTimeServiceImp.java
api-server/src/main/java/com/tencent/wework/: Finance.java
api-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  quartz.properties
api-server/src/main/resources/mapper/: ContactMapper.xml  CorpMapper.xml  MediumMapper.xml  SensitiveWordsMonitorMapper.xml  TenantMapper.xml  WorkContactEmployeeMapper.xml  WorkContactRoomMapper.xml  WorkDeptMapper.xml  WorkMsgIndexMapper.xml  WorkMsgMapper.xml  WorkRoomGroupMapper.xml  WorkRoomMapper.xml
api-server/temp/: pom.xml
(+512 files in other folders)
